{
  "name": "camlsql-js",
  "version": "1.0.1",
  "description": "Javascript utility to create CAML queries using SQL syntax",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover node_modules/jasmine/bin/jasmine.js -verbose JASMINE_CONFIG_PATH=./jasmine.json",
    "report-coverage": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dlid/camlsql-js.git"
  },
  "author": "dlid.se",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dlid/camlsql-js/issues"
  },
  "homepage": "https://github.com/dlid/camlsql-js#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "clipboard": "^1.7.1",
    "codecov": "^3.0.0",
    "git": "^0.1.5",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-ftp": "^1.1.0",
    "gulp-if": "^2.0.2",
    "gulp-indent": "^1.0.1",
    "gulp-inject-string": "^1.1.0",
    "gulp-jasmine": "^2.4.2",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-string-replace": "^0.4.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-wrap": "^0.13.0",
    "istanbul": "^0.4.5",
    "jasmine": "^2.8.0",
    "jasmine-node": "^1.14.5",
    "jasmine-reporters": "^2.2.1",
    "jshint": "^2.9.5",
    "moment": "^2.19.1",
    "pump": "^1.0.2",
    "run-sequence": "^2.2.0"
  }
}
